{{/* 
	
    Interval CC that reminds you to bump your server

	Recommended trigger: 10min
	Trigger type: Interval CC

	Credits:
	WickedWizard#3588 https://dsc.gg/gamerscorner

*/}}

{{/*Configuration Values Start*/}}
{{$vcid := 788434243285549066}}{{/*Channel where the time remaining for next bump is displayed. Recommended to use a voice channel.*/}}
{{$reminderchannel := 765523055946367017}} {{/*This should be same as the other file*/}}
{{$bumprole := 779226286593015808}} {{/*This should be same as the other file.*/}}
{{/*Configuration Values END*/}}
 
{{if $db := dbGet 0 "Cooldown"}}
    {{editChannelName $vcid (print "Next Bump in " (($db.ExpiresAt.Sub currentTime).Round .TimeSecond))}}
{{else}}
    {{editChannelName $vcid (print "You can Bump Now")}}
    {{$message := (print "<@&" $bumprole "> 🔔 You can Bump again Now in <#721608204168986715>")}} {{/*Update the RoleID. Make sure this is the same as Bump.gotmpl file.*/}}
    {{$id := sendMessageNoEscapeRetID $reminderchannel $message}}
    {{dbSet 1 "Bump" (str $id)}}
{{end}}
